# TestWork

./: README.md  TestWork.sln
SQL/: TestWorkDbInit.sql
TestWork/: Program.cs  Startup.cs  TestWork.csproj  appsettings.json
TestWork.Api/: Program.cs  Startup.cs  TestWork - Backup.Api.csproj  TestWork.Api.csproj  appsettings.json
TestWork.Api/Features/Employees/: EmployeesController.cs
TestWork.Api/Features/Employees/Actions/: SendMailToEmployees.cs
TestWork.Api/Features/Employees/ViewModels/: EmployeeViewModel.cs
TestWork.Api/Features/Groups/: GroupsController.cs
TestWork.Api/Features/Groups/Actions/: GetGroupEmployees.cs  GetGroupList.cs
TestWork.Api/Features/Groups/ViewModels/: GroupViewModel.cs
TestWork.Api/Properties/: launchSettings.json
TestWork.Db/: TestWorkDbContext.cs
TestWork.Db/Mappings/: EmployeeGroupModelMap.cs  EmployeeModelMap.cs  GroupModelMap.cs
TestWork.Db/Migrations/: 20221113140813_Init.Designer.cs  20221113140813_Init.cs  TestWorkDbContextModelSnapshot.cs
TestWork.Db/Models/: EmployeeGroupModel.cs  EmployeeModel.cs  GroupModel.cs
TestWork.Services/Services/EmailSender/: EmailSenderService.cs  IEmailSenderService.cs
TestWork/Properties/: launchSettings.json
